@import 'EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript'

@import 'EXT:sitepackage/Configuration/TypoScript/**/*.typoscript'

plugin.tx_sitepackage.settings {
    companyData {
        title = {$plugin.tx_sitepackage.settings.companyData.title}
        prefix = {$plugin.tx_sitepackage.settings.companyData.prefix}
        phone = {$plugin.tx_sitepackage.settings.companyData.phone}
        mobile = {$plugin.tx_sitepackage.settings.companyData.mobile}
        email = {$plugin.tx_sitepackage.settings.companyData.email}
        address = {$plugin.tx_sitepackage.settings.companyData.address}
    }
}

page = PAGE
page {
    typeNum = 0

    bodyTagCObject =< lib.pageBodyTag

    meta {
        viewport = width=device-width,initial-scale=1.0
        robots = index,follow
    }

    includeCSS {
        10 = EXT:sitepackage/Resources/Public/Css/screen.css
        10.media = screen
    }

    headerData {
        10 = FLUIDTEMPLATE
        10 {
            templateName = Default
            templateRootPaths.0 = {$plugin.tx_sitepackage.templateRootPaths}/Meta
            partialRootPaths.0 = {$plugin.tx_sitepackage.partialRootPaths}/Meta

            variables {
                pagelayout < lib.pageLayout
            }
        }
    }

    includeJSFooter {
        10 = EXT:sitepackage/Resources/Public/Js/script.js
        10.async = true
    }

    10 = FLUIDTEMPLATE
    10 {
        templateRootPaths.10 = {$plugin.tx_sitepackage.templateRootPaths}/Page
        layoutRootPaths.10 = {$plugin.tx_sitepackage.layoutRootPaths}/Page
        partialRootPaths.10 = {$plugin.tx_sitepackage.partialRootPaths}/Page

        templateName < lib.pageLayout
        templateName.ifEmpty = Default

        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			10 {
                levels = 2
                includeSpacer = 1
				as = navMain
			}

            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			20 {
                special = directory
                special.value = 3
                levels = 1
				as = navMeta
			}
        }

        settings {
            companyData < plugin.tx_sitepackage.settings.companyData
        }
    }
}
